# CucumberBDDAutomationProject

./: pom.xml
src/main/java/Automation/Practice/Pages/: AccountPage.java  LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/Automation/Practice/stepDefinition/: AccountStepDef.java  LoginStepDef.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/fatures/: AccountsPage.feature  LoginPage.feature
test-output/SparkReport/: Spark.html
